<!DOCTYPE html>
<head>
    <title> Portfolio</title>
    <style>
        .dhanu{
            text-align: left;
            justify-content: left;
            font-family: Arial Narrow Bold;
            font-size: larger;
            font-weight: 2000;
            border-radius: 3ch;
            border-style: double;
            border-color: rgb(0, 0, 0);
            vertical-align: middle;
            
            color :black;
            background-image: linear-gradient(to top, #fffff 30%, #fffff 100%);


            background-size: 50% auto;
            width: 100%;
            padding: 50px;
            
        }
        .d_h{
            width: 250px;
            height: 250px;
           border-radius: 250%;
           justify-content: center;
           vertical-align: baseline;
            
        }
        h5{
            font-family:cursive ;
        }
        p{
         font-size: xx-small;
        }
        h1{
            text-align: start;
            font-family:cursive;
            color: black;
            font-size: medium;
        }
        .dvi{
            background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);


            padding: 50px;
            padding-right: 50px;
        }
        .a{
            font-family: cursive;
            font-size: medium;
        }
        .a123
        {
            height: 15px;
            width: 15px;
        }
        .b123
        {
            height:15px;
            widht:15px;
        }
        .c123
        {
            height: 15px;
            width: 15px;
        }
        .achi
        {
           
           font-family: cursive;
           font-size: small;
        }
        .skachiv
        {
            display: flex;
           justify-content: space-evenly;
           background-image: linear-gradient(to top, #fffff 0%, #fffff 100%);  
        }
        .a1
        {
            height: 15px;
            width:15px;
        }
        .a2{
            height: 15px;
            width:15px;
        }
        .a3
        {
            height: 15px;
            width:15px;
        }
        .a4
        {
            height:15px;
            width: 15px;
        }
        .lang
        {
            font-family: cursive;
           font-size: small;
        }
        .l1
        {
            height:15px;
            width: 15px;
        }
        .l2
        {
            height:15px;
            width: 15px;
        }
        .interest
        {
            font-family: cursive;
           font-size: small;
        }
        .i1
        {
            height:15px;
            width: 15px;
        }
        .i2
        {
            height:15px;
            width: 15px;
        }
        .i3
        {
            height:15px;
            width: 15px;
        }
        .i4
        {
            height:15px;
            width: 15px;
        }
        .i5
        {
            height:15px;
            width: 15px;
        }
        .ci1
        {
            height:15px;
            width: 15px;
        }
        .ci2
        {
            height:15px;
            width: 15px;
        }
        .CIF
        {
            background-image: linear-gradient(to bottom,  #ffff, #ffff 100%);
            padding: 50px;
            display: flex;
            justify-content: left;
            
        }
        .CI{
            font-family: cursive;
            font-size: small;
        }
        .z1
        {
           text-decoration: none;
            height:15px;
            width: 15px;
            color: black;
        }
        .add
        {
            justify-content: right;
        }
       
    </style>
</head>
<body>
    <script type="module" src=""></script>
<script nomodule src=""></script>
   <div class="Dhanu"> <img class="d_h"src="pictures/profile.jpg">
    <h6>DHANUVARSHINI R</h6>
        <h5>ELECTRONICS AND COMMUNICATION ENGINEER</h5>
    <h6>SRI KRISHNA COLLEGE OF TECHNOLOGY, COIMBATORE</h6></div>
    <div class="dvi">
    <h1>PERSONAL INFORMATION</h1>
    <p class="a"> Hey I am Dhanuvarshini R currently studying B.E Electronics Communication and Engineering at Sri Krishna College of Technology.
        My course interest in based on core which contains Circuit Designing and Embedded Programming using C++.                                                            
        Short trem goal is to complete my college with First class distinction.
         And long term goal is to crack GATE exams.
         In my leisure time I used to listen songs and watching movies. 

        Some basic interest in Web Developement. 
        Completed Internship of 1 week at BSNL.
        Finished 2 courses in NPTEL and some Technical courses in Coursera and Infosys Springboard.
    </p></div>
    <div class="skachiv">
    <div class="skills">
        <h2>SKILLS</h2> 
      <h5> <img class="a123" src="pictures/html.png"> HTML</h5>
      <h5><img class="b123" src="pictures/java.png"> JAVA</h5>
      <h5><img class="c123" src="pictures/c++.png"> C++</h5>
      
    </div>
    <div class="achi">
        <h2><br>ACHIEVEMENTS</h2>
        <h5><img class="a1" src="pictures/coursera.png"> COURSERA</h5>
        <h5><img class="a2" src="pictures/info.png"> INFOSYS SPRINGBOARD</h5>
        <h5><img class="a3" src="pictures/mongo.png"> MONGO DB</h5> 
        <h5><img class="a4" src="pictures/np.png"> NPTEL</h5>
    </div>
    <div class="lang">
        <h2><br>LANGUAGES</h2>
        <h5><img class="l1" src="pictures/tam.png"> TAMIL</h5>
        <h5><img class="l2" src="pictures/eng.png"> ENGLISH</h5>
    </div>
    <div class="interest">
        <h2><br>AREA OF INTEREST</h2>
                <h5><img class="i1" src="pictures/emmbd.png"> EMBEDDED</h5>
                <h5><img class="i2" src="pictures/circ.png"> CIRCUIT DESIGNING</h5>
    </div>
    </div>
    <div class="CIF">
    <div class="CI">
        <h1>CONTACT INFO </h1>
        <h5><img class="ci1"src="pictures/contact.png"> +91 7904034894</h5>
        <h5><img class="ci2" src="pictures/Address.png"> <br>1/10 CPWD BLOCK,IT quarters,
                                              C.K.Colony,<br>New Siddhapudur<br>
                                              COIMBATORE-641044</h5>
    </div>
    <div class="add">
        <br>
        <h5 class="add1"><img class="z1"src="pictures/gmail.png"> <a class="z1" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> dhanuvarshiniramesh1713@gmail.com</a></h5>
        <h5><img src="pictures/linkedin.png " class="z1"><a class="z1" href=" https://www.linkedin.com/in/dhanuvarshini-r-8b0909316?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BkVZ7abXeSAK8CErK89FaRA%3D%3D">LinkedIN</a></h5>
    </div>
    </div>
</body>
</html>